* {
    margin: 0;
    padding: 0;
}

#bg {
    width: 100%;
    height: 130vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../img/main-bg-top-pc@2x.f7fd79b71aa05b0b97597c45649db571.png);
    background-color: rgb(36, 36, 36)
}


/* header */
#siteSample {}

.siteSample.black{
}

#siteSample .container {
    margin: 0 auto;
    width: 1000px;
    position: relative;
}


#sitesample .container .header {}

#sitesample .container .header .header-three {}

.header-three h1 a {
    position: absolute;
    left: -10%;
    top: 0;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.2;
    align-items: center;
}

.header-three .menu {
    margin-top: 20px;
    text-align: center;
}

.header-three .menu li {
    display: inline-block;
}

.header-three .menu li a {
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    font-size: 17px;
    text-align: center;
}

.header-three .member {
    display: inline-block;
    position: absolute;
    right: -15%;
    top: 0;
    padding: 5px 20px;
}

.header-three .member a {
    margin-left: 10px;
    color: #fff;
}

/* btn-style */

.naver-btn {
    border: 1px solid #fff;
    padding: 7px 20px;
    border-radius: 30px;
    border-color: #fff;
}

/* main */
.container.cont1 {
    margin: 0 auto;
    padding: 110px 0 0;
    margin-top: 80px;
    color: #fff;
}

.container.cont1 .contents h2 {
    font-family: 'GmarketSans';
    display: block;
    font-size: 70px;
    font-weight: 800;
    line-height: 1.1;
}

.container.cont1 .contents strong {
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
    padding: 50px 0px;
}

.container.cont1 .contents p {
    display: block;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 400;
    margin-top: 10px;
}

/* slider */
.sliderType {
    width: 100%;
    height: 400px;
    margin-top: 150px;
    margin-bottom: 200px;
    border-radius: 25px;

}

.swiper3 {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.sliderType .swiper3 {}

.swiper-wrapper .swiper-slide:nth-child(1) {
    background-image: url(../img/빅배너-pc-일러02.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
    border-radius: 25px;
}

.swiper-wrapper .swiper-slide:nth-child(2) {
    background-image: url(../img/2048x820_홈배너_v2.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
    border-radius: 25px;
}

.swiper-wrapper .swiper-slide:nth-child(3) {
    background-image: url(../img/빅배너_02.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
    border-radius: 25px;
}

.swiper-wrapper .swiper-slide:nth-child(4) {
    background-image: url(../img/등록소재_박은하_편_홈배너_PC용_v3.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
    border-radius: 25px;
}

.swiper-wrapper .swiper-slide:nth-child(5) {
    background-image: url(../img/세무3-홈배너-pc.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
    border-radius: 25px;
}

.swiper-wrapper .swiper-slide:nth-child(6) {
    background-image: url(../img/세무2-홈배너-PC.png);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: center center;
    border-radius: 25px;
}

.swiper-wrapper .swiper-slide .slider-inner em {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    padding-top: 100px;
    color: #eee;
    padding: 40px 0px 0px 60px;
}

.swiper-wrapper .swiper-slide .slider-inner h3 {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    padding: 10px 0px 0px 60px;
    line-height: 1.5;
}

.swiper-wrapper .swiper-slide .slider-inner p {
    padding: 10px 0px 0px 60px;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
}

.swiper-pagination {
    margin: 0 auto;
    position: absolute;
    left: -40% !important;
    bottom: 15% !important;
}

.swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 6px;
    box-sizing: border-box;
    opacity: 1;
    background-color: rgb(201, 201, 201);
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #fff;
}

.swiper-button-prev {
    width: 21px;
    height: 41px;
    display: block;
    position: absolute;
    top: 50;
    left: 25px;
    color: #fff !important;
    background-color: rgb(58, 58, 58);
}

.swiper-button-next {
    width: 21px;
    height: 41px;
    display: block;
    position: absolute;
    top: 50%;
    right: 25px;
    color: #fff !important;
    background-color: rgb(58, 58, 58);
}

/* grid cardtype */
.cardtype {}

.card-wrap01 {
    display: grid;
    grid-template-columns: repeat(2, 485px);
    grid-template-rows: repeat(4, 270px);
    gap: 30px;
}

.card-wrap .card {}

.card-wrap01 .card-inner .inner-top {
    display: inline-block;
    margin-top: 40px;
    margin-left: 40px;
}

.card-wrap01 .card-inner em {
    color: rgb(201, 201, 201);
    font-size: 16px;
    font-weight: 800;
}

.card-wrap01 .card-inner h3 {
    margin-top: 14px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -1px;
}

.card-wrap01 .card-inner p {
    margin-top: 15px;
    color: #6d8bff;
    font-size: 16px;
    font-weight: 800;
    line-height: 1.4;
    margin-bottom: 50px;
}

.card.card1 {
    color: #fff;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
    color: #6d8bff;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.card.card2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: rgb(46, 48, 48);
    border-radius: 20px;
}

.card.card3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(46, 48, 48);
    border-radius: 20px;
}

.card.card4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
    background-color: rgb(46, 48, 48);
    border-radius: 20px;
}

.card-wrap02 {}

.card-wrap02 .card-title strong {
    display: block;
    color: #5cf0c6;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 800;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 70px;
}

.card-wrap02 .card-cont.top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card-wrap02 .card-cont .inner-top {
    display: block;
    margin-top: 40px;
    margin-left: 40px;
}

.card-wrap02 .card-cont .inner-top em {
    color: rgb(236, 236, 236);
    font-size: 16px;
    font-weight: 800;
}

.card-wrap02 .card-cont .inner-top h3 {
    margin-top: 10px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -1px;
}

.card-wrap02 .card-cont .inner-top p {
    margin-top: 15px;
    color: rgb(179, 255, 226);
    font-size: 16px;
    font-weight: 800;
    line-height: 1.4;
}

.card-wrap02 .card-cont .card.card5 {
    width: 485px;
    height: 466px;
    background-color: rgb(68, 233, 170);
    border-radius: 20px;

}

.card-wrap02 .card-cont .card.card5 .card5 {
    width: 100%;
    height: 100%;
    margin-top: 65px;
}

.card-wrap02 .card-cont .card.card6 {
    width: 485px;
    height: 466px;
    background-color: rgb(54, 83, 214);
    border-radius: 20px;

}

.card-wrap02 .card-cont.bottom .card-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 150px;
    width: 100%;
    height: 320px;
    color: #fff;
    background-color: rgb(102, 77, 194);
    border-radius: 20px;
}

.card-wrap02 .card-cont.bottom .inner-left {
    width: 35%;
    display: block;
    margin-top: 40px;
    margin-left: 40px;
}

.card-wrap02 .card-cont.bottom .inner-left em {
    color: rgb(236, 236, 236);
    font-size: 16px;
    font-weight: 800;
}

.card-wrap02 .card-cont.bottom .inner-left h3 {
    margin-top: 10px;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -1px;
}

.card-wrap02 .card-cont.bottom .inner-left p {
    margin-top: 15px;
    color: rgb(179, 255, 226);
    font-size: 16px;
    font-weight: 800;
    line-height: 1.4;
}

.card-wrap02 .card-cont.bottom .inner-right .card7 {
    display: inline-block;
    margin-top: 70px;
}
/* footer */
.footer-wrap {}

.footer-wrap .footer-top {}

.footer-wrap .footer-top strong {
    display: block;
    color: #ffffff;
    font-size: 35px;
    line-height: 1.2;
    font-weight: 800;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 150px;
    letter-spacing: -2px;
}

.footer-wrap .btn {}

.footer-wrap .btn .btn {
    display: inline-block;
    width: 300px;
    border-radius: 41px;
    box-shadow: 0 10px 6px -10px rgb(0 0 0 / 6%);
    background-color: #fff;
    font-size: 22px;
    line-height: 60px;
    letter-spacing: -2px;
    color: #000;
    text-align: center;
}

.footer-wrap .btn .btn.left {
    margin-left: 280px;
    margin-right: 20px;
}

.footer-wrap .btn .btn.right {
    background-color: #4b65f7;
    color: #fff;
}

.siteSample.black .footer-mark {
    text-align: center;
}
.siteSample.black .footer-mark .topmark  h3{
    padding: 15px;
    color: rgb(192, 192, 192);
    font-size: 14px;
    font-weight: 300;
    border-bottom: 1px solid #fff;
}
.siteSample.black .footer-bottom {
    margin-top: 30px;
}
.siteSample.black  .footer-info .btn {
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    border-radius: 4px;
    background: #323232;
}
.siteSample.black  .footer-info .btn a {
    color: #999;
    font-size: 13px;
    letter-spacing: -.5px;
    padding: 7px 20px;
}
.siteSample.black  .footer-info b {
    margin-top: 30px;
    display: block;
    font-size: 12px;
    color: #999;
    font-weight: 300;
    text-align: center;
}
.siteSample.black  .footer-info .navericon {
    margin-top: 10px;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 700; 
    color: #999;
}

.siteSample.img {
    background-image: url(../img/main-bg-bottom-p@2x.52c31ca37d17d3860b7029e3eaa57310.png);
    width:100%;
    height: 25%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.siteSample.black {
    background-color: #000;
}